<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerte a bandeira</title>
    <link rel="stylesheet" href="index.css">
   
</head>
<body>
    
    <img id="minhaImagem" src="https://media.gettyimages.com/id/176621296/pt/vetorial/pavilh%C3%A3o-de-espanha.jpg?s=612x612&w=0&k=20&c=TilmAIfYqUxbP6j48Rv4sZXQbeHEMu3MUQp00UmX5h8=" alt="Imagem da Bandeira" width="300">
        
 <div id="opcoes">
        <button class="opcao-resposta">A)Argentina</button>
        <button class="opcao-resposta">B)Uruguai</button>
        <button class="opcao-resposta">C)Espanha</button>
        <button class="opcao-resposta">D)Brasil</button>

        <button id="reiniciar-imagem">reiniciar</button>
        <button id="começar-jogo">começar</button>
        <button id="avancarFase">Avançar Fase</button> 
        <button id="como-jogar">Como jogar</button>

        <div id="cronometro-container">
          <p id="cronometro">60</p>
          
        </div>

        <div id="progresso-fase">
             <span id="fase-atual">1</span> /5
        </div>
    
        
        <p id="tentativas">Tentativas restantes: 3</p>
        <p id="mensagem"></p>
        </div>

    <script src ="index.js" defer></script>

</body>
</html>           